{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Feature",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/wdio",
      "port": 5859, // need to match wdio.conf.js port
      "console": "integratedTerminal",
      "args": [
        "wdio/debug.conf.js",
        "--spec",
        "${relativeFile}" // run test on the current opened feature file
        // "./features/points-plus-pay/max-passenger-DOM.feature.ts" // a sample test file
      ]
    }
  ]
}