{
    // "editor.formatOnSave": true,
    "editor.rulers": [160],
    "editor.tabSize": 2,
    "tslint.alwaysShowStatus": true,
    "tslint.autoFixOnSave": true,
    "tslint.enable": true,
    "tslint.jsEnable": true,
    "eslint.enable": false,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}